NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://Construction-Projects:dcw48n9B0WuIIFwp@construction-projects.z7ox4nb.mongodb.net/assignment3?retryWrites=true&w=majority&appName=Construction-Projects
